"Games"
{
	"#default"
	{
		"Addresses"
		{
			"GlowAddress"
			{
				"windows"
				{
					"signature" "Glow"
				}
				"linux"
				{
					"signature" "Glow"
				}
			}
			"EntityMessageBeginAddress"
			{
				"windows"
				{
					"signature" "EntityMessageBegin"
				}
				"linux"
				{
					"signature" "EntityMessageBegin"
				}
			}
		}

		"Signatures"
		{
			"Glow"
			{
				"library"	"server"
				"windows"	"\x56\x8B********\x74*\x68****\xE8****\x84\xC0"
				//"linux"		"@_ZN17CBaseCombatWeapon13AddGlowServerEv"
				"linux"        "\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x81******\x74"
			}
			"EntityMessageBegin"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x56\x57\x8B\x41\x18\x85\xC0\x74\x06"
			}
		}
	}
}